{
  "manifest_version": 3,
  "name": "Special Characters",
  "version": "1.0",
  "description": "Copy special characters and emojis to clipboard.",
  "permissions": [
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "128": "icon128.png"
  }
}
